# VillagerReborn

./: build.gradle
src/main/java/com/villagerreborn/mod/: VillagerReborn.java
src/main/java/com/villagerreborn/mod/capability/: VillageRelationCapability.java  VillageRelationProvider.java
src/main/java/com/villagerreborn/mod/data/: VillageRelationData.java
src/main/java/com/villagerreborn/mod/event/: PlayerEventHandler.java  VillagerEventHandler.java
src/main/java/com/villagerreborn/mod/item/: QuestJournalItem.java
src/main/java/com/villagerreborn/mod/network/: PacketHandler.java
src/main/java/com/villagerreborn/mod/quest/: QuestManager.java
src/main/java/com/villagerreborn/mod/registry/: ModCapabilities.java  ModItems.java
src/main/java/com/villagerreborn/mod/village/: VillageHelper.java
src/main/java/com/villagerreborn/mod/villager/: VillagerDialogue.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/villagerreborn/lang/: en_us.json
